----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CAN_Optical.PcbDoc   5/22/2020  10:56:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CAN_Optical.TXT
EIA File   : CAN_Optical.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             179       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      29mil (0.73mm)                                            Round             48        PTH        0.00inch (0.00mm)
T5      33mil (0.84mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.89mm)                                            Round             32        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             36        PTH        0.00inch (0.00mm)
T9      40mil (1.02mm)                                            Round             144       PTH        0.00inch (0.00mm)
T10     47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     62mil (1.57mm)                                            Round             16        PTH        0.00inch (0.00mm)
T12     67mil (1.7mm)                                             Round             32        PTH        0.00inch (0.00mm)
T13     128mil (3.25mm)                                           Round             8         PTH        0.00inch (0.00mm)
T14     39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
T15     50mil (1.27mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T16     167mil (4.242mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              519

Total Processing Time (hh:mm:ss) : 00:00:01
