*************************************************************
FileName = CAN_Optical.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : CAN_Optical.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Power Plane
      File : CAN_Optical.G1

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D66
    D68
    D70
    D76
    D77
    D80
    D84
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAN_Optical.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : CAN_Optical.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D11
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CAN_Optical.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAN_Optical.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D39
    D40
    D41
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAN_Optical.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAN_Optical.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAN_Optical.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D25
    D26
    D27
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D86
*************************************************************

*************************************************************
Generating : Top Layer
      File : CAN_Optical.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAN_Optical.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CAN_Optical.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Ground Plane
      File : CAN_Optical.G2

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D70
    D72
    D73
    D77
    D79
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAN_Optical.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D25
    D26
    D27
    D86
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAN_Optical.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAN_Optical.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
    D25
    D26
    D27
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CAN_Optical.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D17
    D88
*************************************************************

